server.port=2800
spring.data.mongodb.port =27017
spring.data.mongodb.database = dataStructuresExample
spring.data.mongodb.host = localhost
logging.level.org.springframework.web=INFO
logging.level.com.example.datastructures=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"